{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=LEO\\SQLEXPRESS; database=Hospital; integrated security=true; TrustServerCertificate=Yes"
  }
}
